* {
  Margin: 0;
  padding: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header .contLogo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .contLogo .logo {
  width: 200px;
}
header .menu {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
header .menu .boton {
  font-size: 100%;
  color: #120e0e;
  text-decoration: none;
  margin-left: 1rem;
  padding: 0.5rem;
}
header .menu .boton:hover {
  background-color: #5532a8;
  border-radius: 3rem;
}

footer {
  display: flex;
  flex-direction: row;
  align-items: center;
}
footer .menuSecundario .listaSecundaria {
  list-style-type: none;
}
footer .menuSecundario .listaSecundaria .boton {
  font-weight: bold;
  color: #120e0e;
  text-decoration: none;
}
footer .menuSecundario .listaSecundaria .boton:hover {
  background-color: #5532a8;
  border-radius: 3rem;
}
footer aside .newsletter {
  font-size: 2.7em;
  color: #5532a8;
}

body {
  background-color: #88ea98;
  background-attachment: fixed;
  font-family: "Darker Grotesque", sans-serif;
  margin: 0.5em;
}

/*INDEX*/
.cajaEslogan {
  display: flex;
  align-items: center;
}
.cajaEslogan .eslogan {
  font-size: 2.7em;
  color: #5532a8;
  letter-spacing: 1.5rem;
  line-height: 6.5rem;
  text-align: left;
  position: relative;
}
.cajaEslogan .dibujoPlaneta {
  width: 30%;
}

main .informacion .apartado .subtitulo {
  font-size: 2.5em;
}
main .informacion .apartado p {
  font-size: 2em;
}
main .apartado {
  background-color: rgba(216, 229, 121, 0.5);
  padding: 1.2%;
  margin-top: 3%;
  margin-bottom: 3%;
  border-radius: 2rem;
  width: auto;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.eventos {
  margin-top: 10%;
}
.eventos .tituloEventos {
  font-size: 2.7em;
  text-align: center;
  color: #5532a8;
}
.eventos .eventosTodos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-between;
}
.eventos .eventosTodos .divEvento {
  background-color: rgba(216, 229, 121, 0.5);
  border-radius: 1rem;
  padding: 1%;
  margin-top: 3%;
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.eventos .eventosTodos .divEvento .imagenEvento {
  width: 98%;
  border-radius: 1rem;
}
.eventos .eventosTodos .divEvento .textoEvento {
  font-size: 2em;
  text-align: justify;
  margin: 2%;
}

.mainConsejos .introduccion {
  font-size: 2em;
  background-color: rgba(216, 229, 121, 0.5);
  padding: 1.2%;
  margin-top: 3%;
  margin-bottom: 3%;
  border-radius: 2rem;
  width: auto;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}
.mainConsejos .introduccion .txtNegrita {
  font-weight: bold;
}
.mainConsejos .apartado {
  background-color: rgba(216, 229, 121, 0.5);
  padding: 1.2%;
  margin-top: 3%;
  margin-bottom: 3%;
  border-radius: 2rem;
  width: auto;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}
.mainConsejos .apartado .subtitulo {
  font-size: 2.5em;
  color: #5532a8;
}
.mainConsejos .apartado .listaConsejos {
  font-size: 2em;
  list-style-type: none;
}

.mainConsResp .apartado {
  background-color: rgba(216, 229, 121, 0.5);
  padding: 1.2%;
  margin-top: 3%;
  margin-bottom: 3%;
  border-radius: 2rem;
  width: auto;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  font-size: 2em;
}
.mainConsResp .cajaPreguntas .subtitulo {
  font-size: 2.5em;
  color: #5532a8;
}
.mainConsResp .cajaPreguntas .listaPreguntas .pregunta {
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.2rem;
  list-style-type: none;
  background-color: rgba(216, 229, 121, 0.5);
  margin-top: 1%;
  border-radius: 2rem;
}
.mainConsResp .cajaPreguntas .listaPreguntas .pregunta:hover {
  background-color: #d8e579;
}

.encabezado {
  background-color: rgba(216, 229, 121, 0.5);
  padding: 1.2%;
  margin-top: 3%;
  margin-bottom: 3%;
  border-radius: 2rem;
  width: auto;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  font-size: 2em;
}

.categoria {
  font-size: 300%;
  text-align: center;
  color: #5532a8;
}

.seccionProductos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-around;
}
.seccionProductos .producto {
  background-color: rgba(216, 229, 121, 0.5);
  padding: 1.2%;
  margin-top: 3%;
  margin-bottom: 3%;
  border-radius: 2rem;
  width: auto;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
}
.seccionProductos .producto .imagenProducto {
  width: 95%;
  border-radius: 2rem;
}
.seccionProductos .producto .tituloProducto {
  font-size: 2em;
}

.introduccion {
  font-size: 2em;
  background-color: rgba(216, 229, 121, 0.5);
  padding: 1.2%;
  margin-top: 3%;
  margin-bottom: 3%;
  border-radius: 2rem;
  width: auto;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.contenidoContacto {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.contenidoContacto .formulario {
  width: 60%;
}
.contenidoContacto .formulario form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contenidoContacto .formulario form fieldset {
  background-color: rgba(216, 229, 121, 0.5);
  width: 90%;
  border-radius: 2rem;
  border: solid #5532a8 2px;
  text-align: center;
}
.contenidoContacto .formulario form fieldset input, .contenidoContacto .formulario form fieldset textarea {
  margin: 3%;
  width: 90%;
  height: 2rem;
  background-color: #d8e579;
  border-radius: 2rem;
  border: solid #5532a8 2px;
  text-align: center;
  font-size: 1em;
}
.contenidoContacto .formulario form fieldset .boton {
  background-color: #5532a8;
  color: rgba(216, 229, 121, 0.5);
}
.contenidoContacto .formulario form fieldset .boton:hover {
  color: #d8e579;
}
.contenidoContacto .red, .contenidoContacto .red .red--facebook, .contenidoContacto .red .red--instagram, .contenidoContacto .red .red--twitter {
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  color: black;
  text-align: center;
  margin-top: 1%;
  border-radius: 2rem;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contenidoContacto .red .red--twitter {
  background-color: aqua;
}
.contenidoContacto .red .red--instagram {
  background-color: rgb(238, 54, 238);
}
.contenidoContacto .red .red--facebook {
  background-color: rgb(31, 31, 253);
}

/** MEDIAQ INDEX**/
@media screen and (min-width: 1024px) {
  .grillaIndex {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 5% 15% auto 10%;
    grid-row-gap: 1%;
    grid-template-areas: "header header header" "frase frase frase" "main main main" "footer footer footer";
  }
  .header {
    grid-area: header;
  }
  .boton {
    font-size: 100%;
  }
  .cajaEslogan {
    grid-area: frase;
  }
  .cajaEslogan .eslogan {
    font-size: 600%;
    line-height: 110%;
  }
  .cajaEslogan .dibujoPlaneta {
    position: absolute;
    top: 35%;
    left: 65%;
  }
  main {
    grid-area: main;
  }
  main .eventos {
    grid-area: eventos;
  }
  main .eventos .eventosTodos .divEvento .textoEvento {
    font-size: 2em;
  }
  footer {
    grid-area: footer;
    justify-content: space-around;
  }
  footer .menuSecundario {
    font-size: 200%;
    align-content: space-around;
  }
  footer .newsletter {
    width: 45%;
    font-size: 220%;
    color: #5532a8;
    text-align: left;
  }
}
@media screen and (max-width: 1023px) {
  .grillaIndex {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 5% auto auto 10em;
    grid-row-gap: 2%;
    grid-template-areas: "header header" "frase frase" "main main" "footer footer";
    margin: 3%;
  }
  header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .logo {
    width: 50%;
  }
  .menuPrincipal {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .boton {
    font-size: 100%;
  }
  .cajaEslogan {
    grid-area: frase;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .dibujoPlaneta {
    position: absolute;
    right: 5rem;
  }
  main {
    grid-area: main;
  }
  .informacion {
    text-align: justify;
    margin: 3%;
  }
  .eventosTodos {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-between;
  }
  .divEvento {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    justify-self: stretch;
  }
  footer {
    grid-area: footer;
    justify-content: space-between;
    align-items: center;
  }
  aside {
    grid-area: aside;
    height: 100%;
    width: 50%;
    font-size: 2em;
    color: #5532a8;
  }
}
@media screen and (max-width: 600px) {
  .grillaIndex {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% 10% auto 5% 10%;
    grid-row-gap: 5px;
    grid-template-areas: "header header" "frase frase" "main main" "aside aside" "footer footer";
    margin: 2%;
  }
  header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .logo {
    height: 45%;
  }
  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1%;
  }
  .cajaEslogan {
    grid-area: frase;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cajaEslogan .dibujoPlaneta {
    width: 70%;
  }
  .cajaEslogan .eslogan {
    text-align: center;
  }
  main {
    grid-area: main;
  }
  .informacion {
    font-size: 55%;
    text-align: justify;
    margin: 3%;
  }
  .tituloEventos {
    font-size: 100%;
  }
  .eventosTodos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .divEvento {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-self: stretch;
    justify-self: stretch;
    margin-left: 15px;
  }
  aside {
    grid-area: aside;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .newsletter {
    font-size: 80%;
    text-align: center;
  }
  footer {
    grid-area: footer;
    justify-items: center;
  }
  .listaSecundaria {
    font-size: 70%;
    text-align: center;
  }
}/*# sourceMappingURL=estilo.css.map */