/** MEDIAQ INDEX**/
        @media screen and (min-width: 1024px) {
            .grillaIndex{
                display: grid;  
                grid-template-columns: 50% 50%;
                grid-template-rows: 10em 15em auto 10em;
                grid-row-gap: 5px;
                grid-template-areas:
                "header header header"
                "frase frase frase"
                "main main main"
                "footer aside aside";
                margin: 2%;
            }
            header{
                grid-area: header;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }
            .menuPrincipal{
                display: flex;
                justify-content: center;
            }
            .logo{
                height: 90%;
            }
            .eslogan{
                grid-area: frase;
                margin-top: 1em;
                margin-bottom: 1em;
            }
            main{
                grid-area: main;
            }
            .informacion{
                text-align: justify;
                
            }
            .eventosTodos{
                display: flex;
                flex-wrap: column;
                justify-content: space-between;
                align-content: space-between;
                
            }
            .divEvento{
                background-color: rgb(216, 229, 121, 0.5);
                border-radius: 1rem;
                padding: 2%;
                margin-top: 2%;
                @include flex-row-center;
            }
            .imagenEvento{
                width: 50%;
            }
            .textoEvento{
                text-align: center;
            }
            footer{
                grid-area: footer;
                @include flex-row-center;
            }
            aside{
                grid-area: aside;
                @include flex-row-center
            }
        }  

    
        @media screen and (max-width: 1023px) {
            .grillaIndex{
                display: grid;  
                grid-template-columns: 50% 50%;
                grid-template-rows: 10em 10em auto 10em;
                grid-row-gap: 5px;
                grid-template-areas:
                "header header header"
                "frase frase frase"
                "main main main"
                "footer aside aside";
                margin: 2%;
            }
            header{
                grid-area: header;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
            .menuPrincipal{
                display: flex;
                justify-content: center;
            }
            .logo{
                height: 90%;
            }
            .eslogan{
                grid-area: frase;
                font-size: 140%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            main{
                grid-area: main;
            }
            .informacion{
                text-align: justify;
                margin: 3%;
            }
            .tituloEventos{
                font-size: 120%;
            }
            .eventosTodos{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
            }
            .divEvento{
                width: 90%;
                display: flex;
                flex-direction: column;
                align-self: stretch;
                justify-self: stretch;
                margin-left: 30px;
            }
            footer{
                grid-area: footer;
            }
            aside{
                grid-area: aside;
            }
        }    
    
        @media screen and (max-width: 480px) {
            .grillaIndex{
                display: grid;  
                grid-template-columns: 50% 50%;
                grid-template-rows: 10em 10em auto 5em 10em;
                grid-row-gap: 5px;
                grid-template-areas:
                "header header"
                "frase frase"
                "main main"
                "aside aside"
                "footer footer";
                margin: 2%;
            }
            header{
                grid-area: header;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .logo{
            height: 210px;
            }
            .menu{
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 70%;
                margin-bottom: 1%;
            }
            .eslogan{
                grid-area: frase;
                font-size: 115%;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            main{
                grid-area: main;
            }
            .informacion{
                font-size: 55%;
                text-align: justify;
                margin: 3%;
            }
            .tituloEventos{
                font-size: 100%;
            }
            .eventosTodos{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
            }
            .divEvento{
                width: 90%;
                display: flex;
                flex-direction: column;
                align-self: stretch;
                justify-self: stretch;
                margin-left: 15px;
            }
            aside{
                grid-area: aside;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .newsletter{
                font-size: 80%;
                text-align: center;
            }
            footer{
                grid-area: footer;
                justify-items: center;
            }
            .listaSecundaria{
                font-size: 70%;
                text-align: center;
            }
        }
    