*{
    padding: 0%;
    margin:0%;
    box-sizing: border-box;
}
/*ESTILO GENERAL PARA TODOS LOS HTML*/
body{
    background-image:url(./media/pattern.jpg);
    background-attachment:fixed;
    font-family: 'Montserrat', sans-serif;
    color:#121310
}
header{
    display: flex;
    justify-content: space-between;
    background-color:rgba(249, 252, 233, 0.6);
}
.logo{
    margin: 0.2rem;
    height: 6rem;
    display: inline-block;
}
nav{
    margin-top: 3.5rem;
    padding: 1rem;
    justify-content: space-between;
}
.menu{
    list-style-type: none;
    display: flex;
}
.menu a{
    text-decoration: none;
    color: #557502;
    display: flex;
    justify-content: right;
    padding: 0.5rem;
}
.menu a:hover{
    background-color: rgb(214, 230, 138);
}
.introduccion{
    margin-left: 2rem;
    margin-right: 2rem;
    padding:1rem;
    font-size: 1.5rem;
    line-height: 3rem;
    text-align: justify;
    background-color: rgba(249, 252, 233, 0.6);
    border-radius: 2rem;
}
footer{
    margin: 30px;
    padding:10px;
    background-color: rgba(249, 252, 233, 0.6);
}
.menuSecundario{
    list-style-type: none;
    font-size: 1.5rem;
    text-decoration: none;
}
.menuSecundario a{
    color: #557502;
    display: flex;
    padding: .1rem;
    margin: 1rem;
    text-align: center;
    justify-content: center;
}
.menuSecundario a:hover{
    background-color: #D6E68A;
}
aside{
    text-align: center;
    padding: 1rem;
    margin: 1.5rem;
    font-size: 2rem;
}
/*ESTILO CONTENIDO DEL INDEX*/
.estiloTituloFrente{
    font-size: 900%;
    text-align: right;
    letter-spacing: 1.5rem;
    line-height: 150%; 
    color:#557502;
    padding-top: 5%;
    padding-bottom: 5%;
}
.estiloContenido{
    line-height: 1.8;
    font-size: 2rem;
    text-align: justify;
    margin: 6rem auto;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    padding: 3%;
    background-color:rgba(249, 252, 233, 0.6);
    border-radius: 2rem;
}
h3{
    color:#557502;
    font-size: 2rem;
    margin: .2rem;
    padding: .5rem;
}
.sinSubrayar{
    text-decoration: none;
}
.imagen{
    width: 26rem;
    height: 16rem;
}
.imagen:hover{
    border: solid 5px #95AA61;
}
.noticias{
    display: flex;
    height:20rem;
    width:100%;
    justify-content: space-around;
    padding:1rem;
    text-align: center;
    overflow:auto;
}
/*GRID INDEX*/
.grilla{
    height: 50%;
    display:grid;
    grid-template-rows: 7rem 3fr 1fr 20rem;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    grid-template-areas: 
    "header header header"
    "main main main"
    "infoExtra infoExtra infoExtra"
    "footer aside aside";
}
header{
    width: 100%;
    height: 100%;
    grid-area: header;
    align-items: center;
}
.estiloTituloFrente{
    margin: auto;
    grid-area: eslogan;
    justify-content: end;
}
main{
    grid-area: main;
}
.infoExtra{
    grid-area: infoExtra;
}
footer{
    grid-area: footer;
}
aside{
    grid-area: aside
}
/*ESTILO CONTENIDO COMO-EMPEZAR */
.grilla3{
    display:grid;
    grid-template-rows: 10% 90% 20%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3%;
    grid-template-areas:
    "header header header"
    "main main main"
    "footer aside aside"
}
header{
    grid-area:header;
}
main{
    grid-area:main;
    height: 100%;
    margin-top: 5%;
    margin-bottom: 5%;
}
footer{
    grid-area:footer;
    margin-top: 5%;
    height: 100%;}jj
aside{
    grid-area:aside;
    margin-top:5%;
}
.estiloRs{
    height: 90%;  
}
.subtitulo{
    font-size: 5rem;
    color:antiquewhite;
    text-align: center;
    padding: top 5px;rem;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tips{
    font-size: 1.5rem;
    text-align: justify;
    padding: 0.5rem;
    list-style-type: none;
}
.girar{
    width: 92%;
    height: 16rem;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 1%;
    border-radius: 2rem;
}
.girar > .front{
    position: absolute;
    transform: perspective(600px) rotatex(0deg);
    width: 95%;
    height: 35%;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 1%;
    border-radius: 2rem;
    transition: transform .6s linear 0s;
    backface-visibility: hidden;
    background-color: #95AA61;
}
.girar > .back{
    position: absolute;
    transform: perspective(600px) rotatex(180deg);
    background-color: #D6E68A;
    width: 95%;
    height: 35%;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 1%;
    border-radius: 2rem;
    transition: transform .6s linear 0s;
    backface-visibility: hidden;
}
.girar:hover > .front{
    transform: perspective(600px) rotatex(-180deg);
}
.girar:hover > .back{
    transform: perspective(600px) rotatex(0deg);
}
/*ESTILO CONTENIDO CONSUMO-RESPONSABLE*/
.grilla2{
    height: 50%;
    display:grid;
    grid-template-rows: 7rem 3fr 1fr 20rem;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    grid-template-areas: 
    "header header header"
    "introduccion introduccion introduccion"
    "listaPreguntas listaPreguntas listaPreguntas"
    "footer aside aside";
}
header{
    grid-area: header;
}
footer{
    grid-area:footer;
}
aside{
    grid-area:aside;
}
.introduccion{
    grid-area: introduccion;
}
.listaPreguntas{
    grid-area: listaPreguntas;
    font-size: 100%;
}
.pregunta{
    font-size: 200%;
}
.pregunta:hover{
    background-color: #95AA61;
}
/*ESTILO DE FORMULARIOS*/
.estiloFormulario{
    margin-left: 25%;
    text-align: center;
    width: 40%;
    font-size: 2rem;
    padding: 0.6rem;   
}
.input{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    border: 1px solid;
    padding: 0 10px;
    margin: 0;
    width: 50%;
    background: none;
}
.input:focus{
    background-color:#D6E68A;
}
textarea {
    padding : 10px;
    margin  : 10px;
    width   : 50%;
    height  : 115%;
    border: 1px solid;
    overflow: auto;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    background: none;
}
textarea:focus{
    background-color:#D6E68A;
}
.boton{
    padding: 5px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    border: 2px solid #333;
    border-radius: 5px;
    background: none;
} 
.boton:hover,
.boton:focus{
    outline: none;
    background-color: #d6e68a;
}

/*-----RESPONSIVE-----*/
@media screen and (max-width: 480px) {
/*index*/    
    .grilla{
        display:grid;
        grid-template-rows: 6% 1fr 1fr 1fr  5%  10% ;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "header header header"
        "main main main"
        "main main main"
        "infoExtra infoExtra infoExtra"
        "aside aside aside"
        "footer footer footer";  
    }
    body{
        height: 100%;
    }
    .estiloTituloFrente{
        font-size: 160%;
        text-align: center;
        letter-spacing: 0.6rem;
        line-height: 180%; 
        margin-top: 10%;
        margin-left: 0%;
        margin-right: 0%;
        padding:1%;
        height: 8%;
        width: 95%;
    }
    header{
        height: 100%;
        width: 100%;
        flex-direction: row-reverse;
    }
    nav{
        margin-top: 2%;
        padding:1%;
    }
    .menu{
        display:block;
        width: 98%;
    }
    .menu a{
        font-size: 0.8rem;
        justify-content: left;
    }
    main{
        align-items: center;
    }
    .infoExtra{
        margin-top: 10%;
    }
    h3{
        text-align: center;
        font-size: 160%;
        margin: 1% auto;
    }
    .noticias{
        display:inline-block; 
        height:100%;
        width: 90%;
        justify-content:space-between;
        padding:1%;
        text-align: center;
    }
    .imagen{
        width: 80%;
        height: 80%;
    }
    .estiloContenido{
        font-size: 85%;
        text-align:center;
        margin: 5% 1%;
        padding: 1%;
        height: 20%;
        width: 90%;
        background-color:rgba(249, 252, 233, 0.6);
        border-radius: 2rem;
    }
    .cajaGrande{
        height: 22%;
    }
    footer{
        height: 100%;
        margin:0%;
        text-align: center;
        font-size: 1rem;
        width: 100%;
    }
    aside{
        text-align: center;
        padding: 5px;
        margin: 5px 5px;
        font-size: 1rem;
        width: 100%;
        height: 100%;
        align-items: center;
    }
/*como-empezar*/
    .grilla3{
        display:grid;
        grid-template-rows: 10% 100% 5% 10%;
        grid-template-columns: 1fr 1fr;
        gap: 2%;
        grid-template-areas:
        "header header"
        "main main"
        "aside aside"
        "footer footer"
    }
    .introduccion{
        font-size: 130%;
        line-height: 140%;
        text-align: center;
    }
    .estiloRs{
        margin: 2% auto;
        padding: 2%;
        height: 100%;
    }
    .listaRs{
        line-height: rem;
        list-style-type:none;
        height: 55rem;
    }
    .subtitulo{
        font-size: 150%;
        padding: .5rem;
    }
    .tips{
        font-size: 100%;
        text-align: justify;
        padding: 2%;
        opacity: 100%;
    }
    .derecha{
        text-align: right;
    }
    .izquierda{
        text-align: left;
    }
    .estiloBloques{ 
        margin: 7% 2% 7% 2%;
        padding: 1%;
        background-color:rgba(249, 252, 233, 0.6);
        border-radius: 2rem;
    }
    .estiloBloques:hover{
        opacity: 100%;
        background-color:#D6E68A
    }
}